nombre.error=La tarea debe contener un nombre
fechaInicio.error=La tarea debe contener fecha de inicio
fechaFin.error=La tarea debe contener fecha de fin


nombre.form=Nombre
descripcion.form=Descripci\u00f3n
tarea.form=Tarea
proyecto.form=Proyecto
fechaInicio.form=Fecha Inicio
fechaFin.form=Fecha Fin
persona.form=Persona
tareaPre.form=Tarea Predecesora
completado.form=Completado

mod.button=Modificar