{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red251\green2\blue7;\red85\green142\blue40;\red0\green0\blue0;
}
{\*\expandedcolortbl;;\cssrgb\c100000\c14913\c0;\cssrgb\c39975\c61335\c20601;\cssrgb\c0\c0\c0;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww20080\viewh10660\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs28 \cf0 To-do:
\f1\b0\fs24 \
\
\cf2 Usuario:\
	Creaci\'f3n (admin)\
	Modificaci\'f3n (admin & user)\
	Eliminaci\'f3n (admin)\
	Acceso desde footer.jsp\
\
\
Tarea:\
	Modificaci\'f3n (incluye la reasignaci\'f3n)\cf3 \
\
\cf2 Foro:\
	Acceso Foro por proyectos \
		1. Desde la p\'e1gina de proyectos\
		2. P\'e1gina de foros generales y acceso al foro seg\'fan proyectos \
			2.1 Admin: Todos los foros de todos los proyectos\
			2.2 User: Foros de los proyectos en los que participa \'fanicamente\cf4 \
\
\cf2 Mensaje (operaciones desde el foro):\
	Visualizaci\'f3n \
	Env\'edo\
	Eliminaci\'f3n\cf4 \
\
Informes (se utilizar\'e1 un WEB SERVICE):\
	Creaci\'f3n (WS) (Diferentes formatos)\
	Visualizaci\'f3n\
	Descarga (Opcional)\
\
\cf2 INTERNACIONALIZACI\'d3N\cf4 \
\
\cf2 VERIFICAR VALIDACIONES DE LOS FORMS}